jdbc_driverLocation=C:\\Users\\junhao\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/lyp?useUnicode=true&characterEncoding=UTF-8
jdbc_user=root
jdbc_password=root

targetProject=src/main/java
daoPackage=com.lyp360.dao
modelPackage=com.lyp360.entity
XMLMapperPackage=com.lyp360.mapper
